<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <!-- CARDS -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_clCardsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_tvTitleCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/cards"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="V"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rvCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/light_grey" />

    <!-- TODAY -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_clDayHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_tvTitleDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Сегодня (+200)"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="V"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_tvDayIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доход (+300)"
            app:layout_constraintStart_toStartOf="@id/home_tvTitleDay"
            app:layout_constraintTop_toBottomOf="@id/home_tvTitleDay" />

        <TextView
            android:id="@+id/home_tvDayExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расход (-100)"
            app:layout_constraintBaseline_toBaselineOf="@id/home_tvDayIncome"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/home_expandableTodayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEXT \n more text n \n and more text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyButton1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/light_grey" />

    <!-- MONTH -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_clMonthHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_tvTitleMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Месяц (-333)"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="V"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_tvMonthIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доход (+100)"
            app:layout_constraintStart_toStartOf="@id/home_tvTitleMonth"
            app:layout_constraintTop_toBottomOf="@id/home_tvTitleMonth" />

        <TextView
            android:id="@+id/home_tvMonthExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расход (-433)"
            app:layout_constraintBaseline_toBaselineOf="@id/home_tvMonthIncome"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/home_expandableMonthLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEXT \n more text n \n and more text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyButton1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/light_grey" />


</LinearLayout>